{
  "name": "mindmapper",
  "version": "0.1.0",
  "type": "module",
  "description": "A local-first mind mapping application",
  "main": "dist/main/main.js",
  "author": "MindMapper Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json && electron . --remote-debugging-port=9222",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "build:renderer": "tsc -p tsconfig.renderer.json && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "package": "npm run build && electron-builder --publish=never",
    "package:win": "npm run build && electron-builder --win --publish=never",
    "package:mac": "npm run build && electron-builder --mac --publish=never",
    "package:linux": "npm run build && electron-builder --linux --publish=never",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:ui": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.52",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.5",
    "@vitest/ui": "^4.0.4",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "happy-dom": "^20.0.10",
    "jsdom": "^26.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^4.0.5"
  },
  "build": {
    "appId": "com.mindmapper.app",
    "productName": "MindMapper",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    }
  }
}
